# game-store

./: .factorypath  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/net/tecgurus/gamestore/annotations/: CustomAnnotation.java
src/main/java/net/tecgurus/gamestore/aspects/: ChronometerAspect.java  ExamplesAspect.java
src/main/java/net/tecgurus/gamestore/config/: AOPConfig.java  Initializer.java  SecurityConfig.java  SpringDataJDBCConfig.java  SpringSecurityInitializer.java  WebAppConfig.java
src/main/java/net/tecgurus/gamestore/controller/: DummyController.java  GameController.java  LoginController.java
src/main/java/net/tecgurus/gamestore/dao/: IAuthorityDao.java  IGameDao.java  IUserDao.java
src/main/java/net/tecgurus/gamestore/dao/mysql/: GameMySQLDaoImpl.java
src/main/java/net/tecgurus/gamestore/dao/mysql/authority/: AuthorityMapper.java  AuthorityMySQLDaoImpl.java
src/main/java/net/tecgurus/gamestore/dao/mysql/game/: GameMapper.java  GameMySQLDaoImpl.java
src/main/java/net/tecgurus/gamestore/dao/mysql/user/: UserMapper.java  UserMySQLDaoImpl.java
src/main/java/net/tecgurus/gamestore/model/: Authority.java  Game.java  User.java
src/main/java/net/tecgurus/gamestore/service/: AuthorityService.java  ExamplesAspectService.java  GameService.java  UserService.java
src/main/resources/: db.sql
src/main/webapp/statics/: createGame.css  gameList.css  login.css  styles.css
src/main/webapp/views/: createGame.html  dummy.html  gameList.html  login.html  signup.html  updateGame.html
src/test/java/net/tecgurus/gamestore/dao/: GameDaoTest.java
src/test/java/net/tecgurus/gamestore/service/: ExamplesAspectServiceTest.java
src/test/java/net/tecgurus/gamestore/user/: UserDaoTest.java
